version '3':

services:
  application:
    container_name: template-node-ts
    image: node:alpine
    command: sh -c "npm install && npm run start:dev"
    working_dir: /app
    volumes:
      - ./:/app
